A: dummy5 -> dummy120 -> dummy228 -> dummy200
B: dummy5 -> dummy225 -> dummy55 -> dummy137 -> dummy278
C: dummy5 -> dummy26 -> dummy251
D: dummy5 -> dummy225
E: dummy5 -> dummy257 -> dummy109 -> dummy167 -> dummy96
F: dummy5 -> dummy216 -> dummy273 -> dummy236
G: dummy5 -> dummy225 -> dummy15 -> dummy118 -> dummy77
H: dummy5 -> dummy225 -> dummy55
I: dummy5 -> dummy270 -> dummy125
J: dummy5 -> dummy225 -> dummy71 -> dummy171 -> dummy208
K: dummy5 -> dummy270 -> dummy101 -> dummy20 -> dummy27
L: dummy5 -> dummy257 -> dummy281 -> dummy132 -> dummy241
M: dummy5 -> dummy222
N: dummy5 -> dummy222 -> dummy166
O: dummy5 -> dummy225 -> dummy41 -> dummy37
P: dummy5 -> dummy257 -> dummy65
Q: dummy5 -> dummy53 -> dummy217 -> dummy282
R: dummy5 -> dummy53 -> dummy223
S: dummy5 -> dummy53 -> dummy217 -> dummy212
T: dummy5 -> dummy21 -> dummy116 -> dummy82